<!DOCTYPE html>

<html>

<head>
    <title>Menu com submenu</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link href="/fontawesome-free-5.9.0-web/css/all.min.css" rel="stylesheet">

</head>

<style>
    body {
        margin: 0;
        padding: 0;
        background: #ccc;
    }

    #nav {
        float: left;
        margin: 50px;
    }

    #nav ul {
        font: 16px arial, tahoma, verdana;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    #nav ul li {
        float: left;
        position: relative;
        display: block;
    }

    #nav ul li a {
        color: #555;
        background: #FFF;
        text-decoration: none;
        margin: 0 1px;
        padding: 15px 20px;
        border-top: 1px solid #FFF;
        display: block;
    }

    #nav li ul {
        display: none;
    }

    #nav ul li a:hover {
        background: #FFF;
        color: #555;
    }

    #nav li:hover ul {
        display: block;
        position: relative;
    }

    #nav li:hover li {
        float: none;
        font-size: 12px;
    }

    #nav li:hover a {
        background: #FFF;
        color: #555;
    }

    #nav li:hover li a:hover {
        background: #009955;
        color: #FFF;
    }

    .menu{
      position: absolute;
      background-color: #fff;
      width: 257px;
      height: 173;
      border-radius: 8px;
      border: 1px solid rgba(0, 0, 0, 0.15);
      padding-top: 5px;
      padding-bottom: 5px;
      margin-top: 15px;
      margin-left: 189px;
      border-radius: 20px;
    }

    .menu::before{
      position: absolute;
      top: -16px;
      left: 72px;
      display: inline-block;
      content: "";
      border: 8px solid transparent;
      border-bottom-color: #ccc;
      border-bottom-color: rgba(0, 0, 0, 0.15);
    }

    .menu::after{
      position: absolute;
      top: -14px;
      left: 73px;
      display: inline-block;
      content: "";
      border: 7px solid transparent;
      border-bottom-color: #fff;
    }

    a.mini-photo-wrapper {
    max-width: 10px;
    max-height: 20px;
    border-radius: 101px;
}

img.mini-photo {
    padding-left: -10px;
    position: relative;
    right: 20px;
    bottom: 16px;
    border-radius: 30px;
}

img{
    width: 51px;
    height: 51px;
}
    
</style>

<body>
    <div id="nav">
        <ul>
            <li><a href="#">Notificação</a>
                <ul class="menu">
                    <li><a href="#">Lorem ipsum notificação mais ou menos pra ter noção de espaçamento.</a></li>
                    <li><a href="#">Lorem ipsum notificação gigante para ter noção de espaçamento e de como essa área se
                            comportará com tanta informação assim. AAAAAAAAAAAAAAAAAAAAAAAAa</a></li>
                    <li><a href="#">Lorem ipsum notificação mais ou menos pra ter noção de espaçamento.</a></li>
                    <li><a href="#">Ver mais</a></li>
                </ul>
            </li>
            <li><div class="bell"><a href="#"></a><i class="far fa-bell"></i></div>
                <ul class="menu">
                    <li><a href="#">Nome do Processo redu...<p>Local do Processamento</p></a></li>
                    <li><a href="#">Nome do Processo redu...<p>Local do Processamento</p></a></li>
                    <li><a href="#">Ver mais</a></li>
                </ul>
            </li>
            <li><a class="mini-photo-wrapper" href="#"><img class="mini-photo" src="https://comoequetala.com.br/images/com_vagasejobs/usuarios/foto/43247-600x600_8c85f57c72994a99ebde62fc2a0067dc.jpg" width="40" height="40" /></a></a>
                <ul class="menu">
                    <li><a><img class="mini" src="https://comoequetala.com.br/images/com_vagasejobs/usuarios/foto/43247-600x600_8c85f57c72994a99ebde62fc2a0067dc.jpg" width="40" height="40" />Nome<p>loremipsum@unimed.coop.br</p><p>mais alguma info</p></a></li>
                    <li><a href="#">Configuração</a></li>
                    <li><a href="#">Ajuda</a></li>
                    <li><a href="#">Sair</a></li>
                </ul>
            </li>
        </ul>
        <div>
</body>

</html>